info face="Arial Black" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialblack-16-regular_0.tga"
chars count=191
char id=32   x=229   y=37    width=1     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=212   y=29    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=170   y=40    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=114   y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=241   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=226   y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=236   y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=184   y=39    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=32    y=12    width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=44    y=12    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=153   y=40    width=3     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=34    y=41    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=160   y=40    width=2     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=191   y=39    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=203   y=38    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=189   y=30    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=85    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=180   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=91    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=97    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=0     y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=103   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=109   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=67    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=121   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=127   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=94    y=40    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=206   y=29    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=223   y=29    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=119   y=40    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=230   y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=194   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=54    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=10    y=23    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=154   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=122   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=162   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=28    y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=133   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=146   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=138   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=200   y=29    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=208   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=69    y=22    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=139   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=60    y=22    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=130   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=186   y=21    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=7     y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=63    y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=87    y=22    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=229   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=215   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=178   y=21    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=40    y=23    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=192   y=11    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=246   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=78    y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=21    y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=40    y=12    width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=185   y=30    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=28    y=12    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=125   y=40    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=209   y=38    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=199   y=38    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=41    y=41    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=145   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=78    y=40    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=157   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=72    y=40    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=163   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=169   y=31    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=250   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=197   y=29    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=48    y=12    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=236   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=203   y=29    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=247   y=29    width=8     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=48    y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=66    y=40    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=49    y=32    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=61    y=31    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=89    y=40    width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=54    y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=175   y=30    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=60    y=41    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=10    y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=237   y=29    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=26    y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=170   y=21    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=84    y=40    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=23    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=253   y=0     width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=18    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=163   y=40    width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=227   y=37    width=1     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=209   y=29    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=6     y=12    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=201   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=215   y=29    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=96    y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=52    y=12    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=0     y=12    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=223   y=37    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=20    y=23    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=132   y=40    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=97    y=40    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=113   y=40    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=195   y=39    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=30    y=23    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=216   y=37    width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=176   y=39    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=92    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=138   y=40    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=143   y=40    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=187   y=39    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=73    y=31    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=194   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=206   y=38    width=2     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=180   y=39    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=157   y=40    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=148   y=40    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=105   y=40    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=50    y=23    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=0     y=23    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=204   y=11    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=14    y=32    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=30    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=10    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=0     y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=184   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=174   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=215   y=11    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=73    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=136   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=143   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=129   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=234   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=156   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=160   y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=150   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=36    y=12    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=105   y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=105   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=49    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=81    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=97    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=89    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=203   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=18    y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=164   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=57    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=121   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=65    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=219   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=40    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=42    y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=35    y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=85    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=71    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=78    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=99    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=222   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=227   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=0     y=41    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=136   y=12    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=124   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=142   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=148   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=55    y=32    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=184   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=188   y=11    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=130   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=193   y=30    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=79    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=154   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=160   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=166   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=172   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=178   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=115   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=243   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=247   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=106   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=112   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=118   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=151   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=113   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=12    y=12    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=211   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=84
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
